{
  "name": "sistema-contable",
  "productName": "Sistema Contable",
  "version": "1.0.0",
  "description": "Sistema de Gestión Contable y Estados Financieros",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "electron": "electron .",
    "dist": "electron-builder --win",
    "dev": "node --watch server.js",
    "init-db": "node database/init-db.js",
    "seed": "node database/seed-ciclo-completo.js"
  },
  "author": "Sistema Contable",
  "license": "ISC",
  "build": {
    "appId": "com.sistemacontable.app",
    "productName": "Sistema Contable",
    "npmRebuild": false,
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "icon": "media/logoSistemaWeb.ico"
    },
    "msi": {
      "warningsAsErrors": false
    },
    "files": [
      "**/*",
      "!dist/*"
    ]
  },
  "keywords": [
    "contabilidad",
    "libro-diario",
    "libro-mayor",
    "estados-financieros",
    "express",
    "mysql2"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.7"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  }
}
